{
  "mcpServers": {
    "mimir": {
      "command": "bun",
      "args": ["run", "/Volumes/AI-Lab/Projects/gobot/scripts/mcp-mimir-local.ts"]
    },
    "google-workspace": {
      "command": "bun",
      "args": [
        "run",
        "/Volumes/AI-Lab/Projects/gobot/src/mcp/google-workspace-server.ts"
      ]
    },
    "mosscap": {
      "command": "bun",
      "args": [
        "run",
        "/Volumes/AI-Lab/Projects/gobot/scripts/mcp-mosscap-local.ts"
      ]
    },
    "firecrawl": {
      "command": "npx",
      "args": [
        "-y",
        "firecrawl-mcp"
      ]
    }
  }
}
